* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  background-color: #f8f9fa;
  overflow-x: hidden;
  color: #555;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  margin-bottom: 2rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
  font-weight: 700;
  color: #333;
}

.heading-primary {
  font-size: 2.2rem;
}

.heading-secondary {
  font-size: 2.2rem;
}

.heading-tertiary {
  font-size: 1.8rem;
  text-align: center;
}

.subheading {
  display: inline-block;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: #f59f00;
  font-weight: 500;
}

.header {
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateX(100%);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  background-color: rgba(255, 255, 255, 0.97);
  transition: 0.5s transform;
}
.navigation__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.navigation__link {
  text-decoration: none;
  font-size: 2.8rem;
  color: #e67700;
}
.navigation__open--js {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0%);
}

.btn-mobile-nav {
  display: block;
  border: none;
  background: none;
  cursor: pointer;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.hero-section {
  padding: 4.8rem 0 4.8rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3rem;
  padding: 0 1rem;
  text-align: center;
}
.hero__description {
  line-height: 1.6;
  font-size: 1.5rem;
}
.hero__button {
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2rem;
  border-radius: 1rem;
  text-decoration: none;
  font-size: 1.5rem;
  background-color: #f59f00;
  color: #fff;
}
.hero__image {
  width: 80%;
}

.about-us-section {
  padding: 4.8rem 0;
}

.about-us {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3rem;
}
.about-us__text-box {
  display: flex;
}
.about-us__description {
  font-size: 1.5rem;
  line-height: 1.6;
}
.about-us__image-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-us__image {
  width: 100%;
}
.about-us__image-box--mobile {
  order: 2;
}
.about-us__text-box--mobile {
  order: 1;
}

/*# sourceMappingURL=style.css.map */
