.about-us-section {
	padding: $padding-section-mobile;
}
.about-us {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 3rem;
	&__text-box {
		display: flex;
	}
	&__description {
		font-size: $font-size-small;
		line-height: $line-height-medium;
	}
	&__image-box {
		@include flexCenter;
	}
	&__image {
		width: 100%;
	}
	&__image-box--mobile {
		order: 2;
	}
	&__text-box--mobile {
		order: 1;
	}
}
