.step-section {
	padding: $padding-section-mobile;
}

.step {
	display: grid;
	grid-template-columns: 1fr;
	gap: 3rem;
	&__text-box {
		display: flex;
		flex-direction: column;
		gap: 1.2rem;
	}
	&__number {
		display: block;
		font-weight: 600;
		font-size: 5.2rem;
		color: #ddd;
	}
	&__heading {
		font-size: 2.6rem;
	}
	&__description {
		line-height: $line-height-medium;
		font-size: $font-size-small;
	}
	&__img {
		width: 100%;
	}
	&__text-box:nth-child(4) {
		grid-row: 3;
	}
}
