.step {
	padding: $padding-section-mobile;
	background-color: $background-color-light;
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr;
		gap: 3rem;
	}
	&__box {
		display: flex;
		flex-direction: column;
	}
	&__text-box {
		display: flex;
		flex-direction: column;
		gap: 1.2rem;
	}
	&__number {
		display: block;
		font-weight: 600;
		font-size: 5.2rem;
		color: #ddd;
	}
	&__heading {
		font-size: 2.6rem;
	}
	&__description {
		margin-top: $margin-medium;
		line-height: $line-height-medium;
		font-size: $font-size-medium;
	}
	&__img {
		width: 100%;
	}
	&__text-box:nth-child(4) {
		grid-row: 3;
	}
}

@media (min-width: 48em) {
	.step {
		&__wrapper {
			grid-template-columns: repeat(2, 1fr);
			column-gap: 3rem;
			row-gap: 9rem;
		}
		&__text-box:nth-child(4) {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
		}
	}
}

@media (min-width: 62em) {
	.step {
		&__wrapper {
			align-items: center;
		}
	}
}

@media (min-width: 75em) {
	.step {
		&__number {
			font-size: 8.2rem;
		}
		&__heading {
			font-size: 3.6rem;
		}
		&__description {
			font-size: $font-size-large;
		}
	}
}
